{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriverConnection": "Server=mysql;Port=3306;Database=ShopSim;Uid=appuser;Pwd=AppPassword123!;"
  }
}
